.player-card-warp{
    width: 100%;
    height:auto;
    min-height: 90/16rem;
    background-color: #222225;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .left{
        color: #fff;
        width: 80%;
        height:100%;
        padding-left: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .playerImg{
            width:70/16rem;
            height:auto;
        }
        .baseInfo{
            h3{
                font-weight: 400;
                font-size: 17px;
            }
            p{
                padding: 0.5rem 0 0 0;
            }
            padding: 0.5rem 0.5rem;
        }
    }   
    .right{
        width: 20%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .teamLogo{
            width:auto;
            height:35/16rem;
            p{
                font-size:12/16rem;
            }
        }
    }
}