.datum-warp{
    width: 100%;
    height:auto;
    p{
        height: 30/16rem;
        line-height: 30/16rem;
        font-size: 13/16rem;
        color:#333;
        background-color: #eee;
    }
    .base-warp{
        table{
            border-collapse: separate;
            padding: 0.5rem 0;
            th{
                white-space: nowrap;
                font-size: 12px;
                font-weight:400;
                color: #000; 
            }
            tbody{
                th{
                    color:#999;
                }
            }
        }
        hr{
            border:0.02rem dashed #999;
        }
        .description{
            padding: 0.2rem 0.8rem 0.5rem 0.8rem;
            color: #333;
            font-size: 14px;
            line-height: 1.5em;
        }
    }
    .career-warp{
        color: #000;
        padding: 0 0.5rem;
        span{
            display: block;
            width: 100%;
            font-size: 14/16rem;
            td{
                text-align: start;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
        }
    }
    .honor-warp{
        padding: 0 0.5rem;
        p{
            background-color: white;
            height:40/16rem;
            line-height: 40/16rem;
        }
        span{
            padding: 0 0.5rem;
        }
    }
}