.componentNav{
    width: 100%;
    height:2rem;
    line-height: 2rem;
    ul{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: row;
    }
}
.base{
    width:50%;
    height: 100%;
    text-align: center;
    font-size: 1.125rem;
    color:#000;
}
.activeNav{
    border-bottom: solid 2px #1d8ff2;
    color: #1d8ff2;
}