.player-warp{
    .player-title{
        width: 100%;
        font-size: 13/16rem;
        text-align: left;
        text-indent: 20/16rem;
        height: 30/16rem;
        line-height: 30/16rem;
        background-color: #ebf0f5;
        color: #999;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0 0.3rem;
        font-size: small;
        font-style: normal;
        line-height: 45/16rem;
        thead{
            height: 34/16rem;
            line-height: 34/16rem;
            font-size: 13/16rem;
            color: #999;
            white-space: nowrap;
            th{
                font-weight: 500;
                border-bottom: 1px solid #e5e5e5;
            } 
        }
        tbody{
            color: #000;
            th{
                font-weight: 500;
            }
            th:nth-child(1){
                margin-left:1.6rem;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                div{
                    width: 1rem;
                    line-height: 1rem;
                    height:1rem;
                }
                img{
                    width: 1.25rem;
                    height:auto;
                    margin: 0 0.4rem;
                    white-space: nowrap;
                }
            }
            
        }
    }
}