.after-all{
    width: 100%;
    height: 100%;
    background-color: #f4f5f7;
    h3{
        color: #444;
    }
    .after-datum{
        width: 100%;
        height:74/16rem;
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        color: #444;
        background-color: white;
        .datum{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            span{
                padding: 0 0.5rem;
            }
            span:nth-child(1){
                color: red;
            }
            span:nth-child(2){
                color: blue;
            }
        }
    }
    .future-game-warp{
        margin-top: 10/16rem;
        width: 100%;
        height: 4rem;
        background-color: white;
        .future-item{
            color: #444;
            width: 100%;
            height:80/16rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f4f5f7;
            .logo{
                width:30%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                    width: 38/16rem;
                    height: auto;
                }
            }
            .center{
                width: 100%;
                flex: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #969ba3;
                .date{
                    span{
                        padding: 0 0.3rem;
                    }
                }
                h4{
                    font-size: 1.3rem;
                    font-weight:300;
                    color: #000;
                }
                p{
                    font-size:0.8rem;
                }
            }
        }
    }
}
