.after-play-card{
    width: 100%;
    height:200/16rem;
    background-image: linear-gradient(135deg,#223253,#214490);
    overflow: hidden;
    position: relative;
    .background{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        .gradient{
            position:absolute;
            width: 100%;
            height: 100%;
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(70%,hsla(0,0%,100%,0)),to(hsla(0,0%,100%,.05)));
            background-image: -webkit-linear-gradient(bottom,hsla(0,0%,100%,0) 70%,hsla(0,0%,100%,.05));
            background-image: linear-gradient(0deg,hsla(0,0%,100%,0) 70%,hsla(0,0%,100%,.05));
        }
        div:nth-child(1){
            -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
            left: -60px;
            top: 130px;
        }
        div:nth-child(2){
            -webkit-transform: rotate(-43deg);
            transform: rotate(-43deg);
            left:100px;
            top:50px;
        }
        div:nth-child(3){
            -webkit-transform: rotate(47deg);
            transform: rotate(47deg);
            left:0;
            top:30px;
        }
    }
    .content{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .card-center{
            width: 86%;
            height: 100/16rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            .logo{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;    
                img{
                    width:58/16rem;
                    height: auto;
                }
            }
            .center{
                width:100%;
                flex:2;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                h1{
                    font-weight: 500;
                }
                h2{
                    padding: 0 1rem;
                    color:#f66;
                }
                h2:nth-child(2){
                    padding: 0;
                }
            }
        }
    }
}