.game-datum-warp{
    width: 100%;
    height: auto;
    background-color: #f4f5f7;
    h3{
        padding:0.5rem 1rem;
        color: #444;
        font-weight:550; 
    }
    .match-result{
        width: 100%;
        height: auto;
        margin-top: 0.5rem;
        background-color: white;
        .match-result-tab{
            padding: 0 0.5rem;
            th{
                font-weight: 400;
            }
            thead{
                text-align: center;
                font-size: 14/16rem;
            }
            tbody{
                text-align: center;
                color:#000;
                font-size:12/16rem;
                img{
                    width:28/16rem;
                    height:28/16rem;
                }
            }
            tr{
                width: 100%;
                height:35/16rem;
            }
            .team{
                text-align: left;
                display:flex;
                flex-direction:row;
                justify-content: flex-start;
                align-items: center;
            }
        }
    }
    .mvp-player{
        width: 100%;
        height: auto;
        margin-top: 0.5rem;
        background-color: white;
        .mvp-player-table{
            width: 100%;
            height: auto;
            padding: 0 0.5rem;
        }
    }
}