.tab-warp{
    z-index: 3;
    width:100%;
    height:auto;
    .tabList{
        z-index:2;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height:38/16rem;
        font-size: 0.95rem;
        border-bottom: 1px solid #eee;
        .tab-li{
            color: #6c7080;
            padding: 0.15rem 0;
        }
        .tab-nav-active{
            color: #2979ff;
            font-size: 1rem;
            border-bottom:2px solid #2979ff; 
        }
    }
    .tabCont{
        width: 100%;
        height:100%;
        .tab-con{
            width: 100%;
            height: auto;
            display: none;
        }
        .tab-con-active{
            width: 100%;
            height: 300px;
            display: block;
        }
    }
}
