.review-warp{
    width: 100%;
    height: auto;
    background-color: #eee;
    .scoer-warp{
        width: 100%;
        height:55/16rem;
        padding: 10/16rem 0;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .team{
            width:80/16rem;
            padding: 0 25/16rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            img{
                width: 38/16rem;
                height: auto;
            }
        }
        .center{
            flex: 2;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p{
                white-space: nowrap;
            }
            span{
                padding: 0 0.5rem;
                color: #000;
                font-size: 1.2rem;
            }
        }
    }
    .collection-warp{
        width: 100%;
        height:auto;
        background-color: white;
        margin-top: 10/16rem;
        h3{
            text-indent: 10px;
            color: #000;
            padding:0.5rem 0;
        }
        .collection-list{
            width: 100%;
            height:80/16rem;
            padding: 1rem 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            overflow-x: scroll;
            overflow-y:hidden;
            .collection-item{
                position: relative;
                border-radius:5px;
                padding: 1rem 0.5rem;
                background-color:#f4f5f7; 
                margin-left: 10px;
                color:#000;
                .text{
                    width:120/16rem;    
                    font-size:14px;
                    height:60/16rem;                    
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                .tag{
                    width:24/16rem;
                    height: 1rem;
                    background-color: #2979ff;
                    color: white;
                    position:absolute;
                    right: 0;
                    top: 0;
                    font-size: 0.7rem;
                    border-radius: 2px;
                }
            }
            .collection-active{
                color:#2979ff;
            }
        }
    }
}