.scoer-warp{
    width: 100%;
    height:55/16rem;
    padding: 10/16rem 0;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .team{
        width:80/16rem;
        padding: 0 25/16rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        img{
            width: 38/16rem;
            height: auto;
        }
        span{
            font-size: 0.8rem;
            color: #000;
        }
    }
    .center{
        flex: 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .startTime,.desc{
            font-size: 0.8rem;
            color: #969ba3;
        }
        p{
            white-space: nowrap;
        }
        span{
            padding: 0 1.5rem;
            color: #000;
            font-size: 1.2rem;
        }
    }
}