.nowDayGames-warp{
    width: 100%;
    background-color:#ebf0f5;
    p{
        font-size: 12/16rem;
        height:25/16rem;
        line-height: 25/16rem; 
        color:#666;
        padding: 0 0.5rem;
    }
    .game-item-warp{
        margin-top: 1px ;
    } 
}