.game-item{
    background-color: #fff;
    .game-desc{
        text-align: center;
        font-size: 0.9rem;
        span{
            padding: 0 0.5rem;    
        }
        color: #9e9e9e;
    }
    .game-info{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .left,.right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33%;
            height:97/16rem;
            img{
                width: 44/16rem;
                height:44/16rem;
            }
            h3{
                width: 100%;
                line-height: 22/16rem;
                font-size: 1rem;
                color: #373a41;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
            }
        }
        .game-status{
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p{
                height:33/16rem;
                line-height: 33/16rem;
                font-size: 1.5rem;
                color: #000;
                padding: 0.3rem 0;
                span{
                    padding: 0 0.5rem;
                }
            }
            .game-icon{
                width: 110px;
                height: 30px;
                margin: 0 auto;
                border-radius: 15px;
                border: #ebedf0 solid 1px;
                line-height: 30px;
                font-size: 14px;
                color: #fff;
                text-align: center;
                box-shadow: 0 2px 4px 0 rgba(40,98,255,.3);
                border-color: transparent;
                background-color: #2962ff;
                span{
                    margin-left: 0.3rem;
                }
            }
        }

    }
}