.game-warp{
    width: 100%;
    .game-title{
        height:3rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #212121;
        font-size: 1.1rem;
        line-height: 3rem;
        text-align: center;
        span{
            margin: 0 0.5rem;
        }
        .back{
            position: absolute;
            left: 0.5rem;
            font-size: 1.1rem;
        }
    }
}