.area-team-warp{
    background-color: #fff;
    margin-top: 1px ;
    .title{
        background-color:#ebf0f5;
        height:30px;
        line-height: 30px;
        font-size: 13/16rem;
        padding: 0 1rem;
        color: #999;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
        thead{
            color: #999;
            font-size: 13/16rem;
            white-space: nowrap;
        } 
        tbody{
            color: #000;
            tr{
                height:45/16rem;
                img{
                    width: 20/16rem;
                    height:auto;
                }
                th{
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 400;
                    font-stretch: normal;
                    line-height: 45/16rem;
                    font-size: small;
                }
                th:nth-child(1){
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    padding-left:2rem;
                    div{
                        width: 1rem;
                        height:1rem;
                        text-align: center;
                        line-height:1.1rem;
                        font-size:0.8rem;
                    }
                }
            }
            
        } 
    }
}