.team-datum{
    width: 100%;
    height:auto;
    .title{
        width: 100%;
        height:30/16rem;
        line-height: 30/16rem;
        font-weight: 400;
        font-size: 13/16rem;
        text-indent: 1rem;
        background: #eee;
        color: #000;
    }
    .base-warp{
        width: 100%;
        .team-introduce{
            padding: 0.8rem 0.3rem;
            color: #000;
            font-weight: 400;
            font-size: 14/16rem;
            line-height: 1.4rem;
        }
        hr{
            border: 0.03rem dashed #ccc;
            display: block;
            padding: 0 0.3rem;
        }
        .game-abstract{
            color: #000;
            font-size: 12/16rem;
            padding: 0.5rem 0.3rem;
            tr{
                height: 2rem;
                line-height: 2rem;
                th{
                    white-space: nowrap;
                }
            }
        }
    }
    .player-makeup{
        table{
            padding: 0.8rem 0.3rem;
               
            text-align: left;
            thead{
                font-size: 12/16rem; 
                color: #999;        
                font-weight: 400;
                border-bottom: 1px solid #e5e5e5;
            }
            tbody{
                color:#000;
                font-size: 14/16rem;
                tr{
                    height: 2.5rem;
                    .playerLogo{
                        a{
                            height:2.5rem;
                            display: flex;
                            color: #000;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            .jerNum{
                                width:2rem;
                                height:100%;
                                text-align: center;
                                height:2.5rem;
                                line-height:2.5rem;
                            }
                            img{
                                width: 25/16rem;
                                height: auto;
                            } 
                        }
                    }
                }
            }
        }
    }
}