.team-detail{
    width: 100%;
    height:auto;
    .top-card{
        width: 100%;
        height: 106/16rem;
        background-color: #222225;
        display: flex;
        justify-content: flex-start;
    }
}