@success-color:#13ce66;
@fail-color:#ff4949;
@warning-color:#f7ba2a;
.msg{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 9999;
    .message-warp{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10/16rem;
        .message{
            width: 300/16rem;
            height:80/16rem;
            border-radius:0.6rem;
            border:1px solid #ccc;
            box-shadow: 0.1rem 0.1rem 0.1rem #ddd;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position:relative;
            .close{
                position:absolute;
                top:0.8rem;
                right:0.8rem;
            }
            .content{
                width:100%;
                height:100%;
                flex:2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                p{
                    display:'block';
                    padding:0 1rem;
                }
                i{
                    position:relative;
                    padding: 0 0.5rem;
                }
            }
        }
        .msg-success{
            background-color: #13ce66;
            i{
                color: #fff;
            }
            p{
                color:#fff;
            }
        }
        .msg-fail{
            background-color:rgba(255,49,49,0.6);
            i{
                color: #fff;
            }
            p{
                color:#fff;
            }
        }
        .message-open{
            opacity: 1;
            -webkit-animation: msg-enter 0.5s linear;
        }
        .message-close{
            opacity: 0;
            -webkit-animation: msg-leave 0.4s linear;
        }
        .message-flicker{
            -webkit-animation: flicker 0.2s linear;
        }
    }
}

@-webkit-keyframes msg-enter{
    from{
        opacity: 0;
        transform: translateY(-100%);
    }to{
        opacity: 1;
        transform:translateY(0);
    }
}
@-webkit-keyframes msg-leave{
    from{
        opacity: 1;
        transform: translateY(0);
    }to{
        opacity: 0;
        transform:translateY(-100%);
    }
}
@-webkit-keyframes flicker{
    0%{transform: scale(1);}
    50%{transform: scale(1.1);}
    100%{transform: rotate(1);}
}