.login-warp{
    width: 100%;
    height:100%;
    // background-color: #eee;
    .login{
        padding-top:2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .top-logo{
            height:120/16rem;
            width: 120/16rem; 
            display: flex;
            justify-content: center;
            align-items: center;
            .swiper-slide{
                background-color: #fff;
                img{
                    width:100%;
                }
            }
        }
        .login-form-warp{
            width: 290/16rem;
            margin:1rem 1rem 0 1rem;
            input{
                z-index:2;
                width:258/16rem;
                height: 44/16rem;
                font-size:1.1rem;
                border-radius:3px;
                padding:0 1rem;
                outline:none;
                border: 1px solid  #eee;
            }
            input::-webkit-input-placeholder{
                color:#aaa;
                font-size:1rem;
            }
            input:nth-child(2){
                margin-top:2px;
            }
            .login-btn,.login-by-more{
                width:100%;
                text-align: center;
                height: 44/16rem;
                line-height: 44/16rem;
                background: #146fdf;
                border: none;
                border-radius: 4px;
                color: #fff;
                font-size: 1rem;
                margin-top: 1rem;
            }
            .login-by-more{
                background: #eee;
                color:#146fdf;
                border:1px solid #146fdf;
            }
        }
        .swith-warp{
            margin-top: 1.5rem;
            width: 18rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            span{
                color:#246183;
            }
        }
        .reg-warp{
            width: 100%;
            height: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

}