.main-warp{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .header{
        position: fixed;
        width: 100%;
        height:84/16rem;
        .main-header-warp{
            position: fixed;    
            z-index: 11;
            width: 100%;
            height:44/16rem;
            background-color: #1c90f2;
            line-height: 44/16rem;
            color: #FFF;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            .header-left-logo{
                width:107/16rem;
                height:100%;
                border-right: 1px solid #066DC4;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                img{
                    width: 1.5rem;
                    height:auto;
                    margin-left:0.5rem;
                }
                span{
                    margin:0 0.3rem;
                }
            }
            .header-right-warp{
                flex: 1;
                width: 100%;
                padding: 0 0.5rem;
                display: flex;
                flex-direction: row;
                border-left:1px solid #61B2F6;
                justify-content:space-between;
                .login-and-menu{
                    display: flex;
                    flex-direction: row;
                    white-space: nowrap;
                    a{
                        color: #fff;
                    }
                    .login-warp{
                        margin-right: 1rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .mydoc{
                            width: 2rem;
                            height: 2rem;
                            background-color: #fff;
                            border-radius: 50%;
                        }
                    }
                    i{
                        font-size:2rem;
                    }
                }
            }
        }
        .menu-list{
            position: fixed;
            z-index:9;
            top:44/16rem;
            width: 100%;
            height:auto;
            background-color: #eee;
            border-bottom: 1px solid #ddd;
            .nav1{
                border-bottom: 1px solid #ccc;
            }
            ul{
                padding:0 0.8rem;
                height:2.5rem;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items:center;
                flex-wrap: wrap;
                a{
                    color:#000;
                }
                li{
                    padding: 0 0.4rem;    
                }
            }
            .activeLi{
                background-color: #1c90f2;
                border-radius:0.8rem;
                color:#fff;
            }
            .nav2{
                justify-content:flex-start;
                li{
                    padding:0.2rem 1.5rem;
                }
            }
            .nav2-soccer{
                justify-content:space-between;
                li{
                    padding:0.2rem 0.4rem;
                }
            }
        }
    }
    .main-content{
        width: 100%;
        margin-top: 44/16rem;
    }
}


.moveFromTop {
    -webkit-animation: moveFromTop 0.5s ease both;
    animation: moveFromTop 0.5s ease both;
}
@-webkit-keyframes moveFromTop {
    from { -webkit-transform: translateY(-100%); opacity: 0}
    to{opacity: 1}
}
@keyframes moveFromTop {
    from { -webkit-transform: translateY(-100%); transform: translateY(-100%); opacity: 0}
    to{opacity: 1}
}
.backTop {
    -webkit-animation: backTop 0.5s ease both;
    animation: backTop 0.5s ease both;
}
@-webkit-keyframes backTop {
    from {  opacity: 1}
    to{-webkit-transform: translateY(-100%);opacity: 0}
}
@keyframes backTop {
    from {   opacity: 1}
    to{ -webkit-transform: translateY(-100%);transform: translateY(-100%);opacity: 0}
}
.rotateTo {
    -webkit-animation: rotateTo 0.5s ease both;
    animation: rotateTo 0.5s ease both;
}
@-webkit-keyframes rotateTo {
    from { -webkit-transform: rotate(0deg)}
    to{ -webkit-transform: rotate(90deg)}
}
@keyframes rotateTo {
    from { transform: rotate(0deg)}
    to{ transform: rotate(90deg)}
}

.rotateBack {
    -webkit-animation: rotateBack 0.5s ease both;
    animation: rotateBack 0.5s ease both;
}
@-webkit-keyframes rotateBack {
    from { -webkit-transform: rotate(90deg)}
    to{ -webkit-transform: rotate(0deg)}
}
@keyframes rotateBack {
    from { transform: rotate(90deg)}
    to{ transform: rotate(0deg)}
}
.fadeIn{
    -webkit-animation: fadeIn 0.5s ease both;
    animation: fadeIn 0.5s ease both;
}
@-webkit-keyframes fadeIn{
    from {opacity: 0;}
    to{opacity: 1;}
}
@keyframes fadeIn{
    form{opacity: 0;}
    tp{opacity: 1;}
}
.fadeOut{
    -webkit-animation: fadeOut 0.5s ease both;
    animation: fadeOut 0.5s ease both;
}
@-webkit-keyframes fadeOut{
    from {opacity: 1;}
    to{opacity: 0;}
}
@keyframes fadeOut{
    form{opacity: 1;}
    tp{opacity: 0;}
}