.back{
    line-height: 2rem;
    i{
        margin:0 0.5rem;
    }
}
.mydoc-warp{
    width: 100%;
    height: auto;
    .top-card-warp{
        width: 100%;
        height:12rem;
        background-color: #ddd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .user-picture-warp{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            border: 1px solid #ccc;
            background-color: white;
        }
    }
}