.sign-warp{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    .top-logo{
        width: 100%;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 8rem;
            height: 8rem;
        }
        .logo-enter{
            -webkit-animation: logo-enter 1s ease-in-out;
        }             
    }
    .form-warp{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: opacity .3s;
        -moz-transition: opacity .3s;	/* Firefox 4 */
        -webkit-transition: opacity .3s;	/* Safari 和 Chrome */
        -o-transition: opacity .3s;
        width: 290/16rem;
        min-height: 370/16rem;
        margin:1rem 1rem 0 1rem;
        input{
            z-index:2;
            width:258/16rem;
            height: 44/16rem;
            font-size:1.1rem;
            border-radius:3px;
            padding:0 1rem;
            outline:none;
            border: 1px solid  #eee;
            margin: 0.5rem 0;
        }
        input:focus{
            border:0.05rem solid rgb(80,191,255);
            color:#000;
            outline:1px solid rgb(80,191,255);
            box-shadow: 1px 1px 2px 2px #eee;
        }
        input::-webkit-input-placeholder{
            color:#aaa;
            font-size:1rem;
        }
        .signUp-btn{
            width:100%;
            text-align: center;
            height: 44/16rem;
            line-height: 44/16rem;
            background: #146fdf;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1rem;
            margin-top: 1rem;
        }
        .fail-style{
            border:0.05rem solid rgb(255,49,49);  
            color:#000;
            outline:1px solid rgb(255,49,49);
            box-shadow: 1px 1px 2px 2px #eee;
        }
    }
}
@-webkit-keyframes logo-enter{
    from {
        opacity: 0;
        transform: translateY(-100%);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}