.loading-warp{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    -webkit-animation-name: fadeIn 1s;
    animation-name: fadeIn 1s;
    @-webkit-keyframes loading-animation {
        50% {
            transform: scale(.4);
            opacity: .3
        }
        100% {
            transform: scale(.6);
            opacity: 1
        }
    }
    .loading {
        position: relative;
        background-color:white;
        margin-top:-3rem;
    }
    .loading{
        i{
            position: absolute;
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
        }
        i:nth-child(1) {
            top: 25px;
            left: 0;
            -webkit-animation: loading-animation 1s ease 0s infinite
        }
        i:nth-child(2) {
            top: 17px;
            left: 17px;
            -webkit-animation: loading-animation 1s ease -.12s infinite
        }
        i:nth-child(3) {
            top: 0;
            left: 25px;
            -webkit-animation: loading-animation 1s ease -.24s infinite
        }
        i:nth-child(4) {
            top: -17px;
            left: 17px;
            -webkit-animation: loading-animation 1s ease -.36s infinite
        }
        i:nth-child(5) {
            top: -25px;
            left: 0;
            -webkit-animation: loading-animation 1s ease -.48s infinite
        }
        i:nth-child(6) {
            top: -17px;
            left: -17px;
            -webkit-animation: loading-animation 1s ease -.6s infinite
        }
        i:nth-child(7) {
            top: 0;
            left: -25px;
            -webkit-animation: loading-animation 1s ease -.72s infinite
        }
        i:nth-child(8) {
            top: 17px;
            left: -17px;
            -webkit-animation: loading-animation 1s ease -.84s infinite
        }
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}